# NLog.Kafka

./: Directory.build.props  NLog.Kafka.sln  README.md  appveyor.yml
src/NLog.Kafka/: NLog.Kafka.csproj
src/NLog.Kafka/NLog/Targets/Kafka/: BrokerNotFoundException.cs  KafkaProducer.cs  KafkaProducerAsync.cs  KafkaProducerConfig.cs  KafkaProducerFactory.cs  KafkaTarget.cs
tests/NLog.Kafka.Console/: NLog.Kafka.Console.csproj  Program.cs  nlog.config
tests/NLog.Kafka.Examples/: NLog.Kafka.Examples.csproj  Program.cs  nlog.config
tests/NLog.Kakfa.Web/: NLog.Kakfa.Web.csproj  Program.cs  Startup.cs  nlog.config
tests/NLog.Kakfa.Web/Controllers/: ValuesController.cs
tests/NLog.Kakfa.Web/Properties/: launchSettings.json
