<Project>

  <PropertyGroup>
    <ProductName>NLog.Kafka</ProductName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <Description>A NLog target that post to Kafka queue.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/tairan/NLog.Kafka</RepositoryUrl>
  </PropertyGroup>
</Project>